browser=chrome
urld=https://www.login.salesforce.com 	
username=priyadharshini.dp.1011@gmail.com
password=priya@123
path=C:\\Users\\auhum\\Desktop\\ExtendReport\\
screenpath=C:\Users\auhum\Documents\